<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="formNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CarFormController">
   <children>
      <Label layoutX="230.0" layoutY="27.0" text="New Car ">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="101.0" text="ID :" />
      <Label layoutX="93.0" layoutY="135.0" text="Vehicle Number :" />
      <Label layoutX="93.0" layoutY="169.0" text="Catergory :" />
      <Label layoutX="93.0" layoutY="200.0" text="Brand :" />
      <Label layoutX="93.0" layoutY="232.0" text="Model :" />
      <Label layoutX="93.0" layoutY="265.0" text="Year :" />
      <Label layoutX="93.0" layoutY="297.0" text="Daily Rental :" />
      <Button fx:id="saveBtn" layoutX="349.0" layoutY="371.0" mnemonicParsing="false" text="Save " />
      <Button fx:id="cancelBtn" layoutX="486.0" layoutY="371.0" mnemonicParsing="false" text="Cancel" />
      <TextField fx:id="vehicleNumberField" layoutX="215.0" layoutY="131.0" />
      <TextField fx:id="dailyRentalField" layoutX="216.0" layoutY="293.0" />
      <Label fx:id="idLabel" layoutX="216.0" layoutY="101.0" />
      <ComboBox fx:id="brandComBox" layoutX="215.0" layoutY="196.0" onAction="#brandComBoxOnAction" prefWidth="150.0" promptText="Select Brand" />
      <ComboBox fx:id="modelComBox" layoutX="215.0" layoutY="228.0" onAction="#modelComBoxOnAction" prefWidth="150.0" promptText="Select Model" />
      <ComboBox fx:id="categoryComBox" layoutX="215.0" layoutY="165.0" onAction="#categoryComBoxOnAction" prefWidth="150.0" promptText="Select Category" />
      <TextField fx:id="yearField" layoutX="216.0" layoutY="261.0" />
   </children>
</AnchorPane>
